# MitaKotlin

./: build.gradle  config.gradle  kelisi.keystore  settings.gradle
app/: build.gradle
app/src/assets/: litepal.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mita/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mita/com/: EnvironmentConfig.java
app/src/main/res/layout/: activity_main.xml  activity_main_navigator_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/: BasicApplication.kt
base/src/main/java/com/base/com/: ComFun.java
base/src/main/res/layout/: activity_base.xml  layout_base_indicator.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
