apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'//使用kapt依赖rxhttp-compiler，需要导入kapt插件

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        flavorDimensions "versionCode"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //必须，告知RxHttp你依赖的okhttp版本，目前已适配 v3.12.0 - v4.7.2版本  (v4.3.0除外)
                        rxhttp_okhttp : '4.7.2',
                        //使用asXxx方法时必须，告知RxHttp你依赖的rxjava版本，可传入rxjava2、rxjava3
                        rxhttp_rxjava : 'rxjava3',
                        rxhttp_package: 'rxhttp'   //非必须，指定RxHttp相关类的生成路径，即包名
                ]
            }
        }
        multiDexEnabled true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //签名
    signingConfigs {
        release {
            storeFile file("../hrkj.jks")
            storePassword "hrkj1463"
            keyAlias "hrkj"
            keyPassword "hrkj1463"
        }
    }


    buildTypes {
        debug {
            zipAlignEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }

        release {
            shrinkResources false
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }


    productFlavors {
        pro {
            buildConfigField 'String', 'SERVER_URL', rootProject.ext.configField.proUrl
            manifestPlaceholders = [
                    "APP_CHANNEL"       : rootProject.ext.configField.proChannel,
                    "VERSION_NAME"      : rootProject.ext.android.versionName,
                    "BUGLY_ENABLE_DEBUG": rootProject.ext.configField.buglyRelease
            ]
        }
        dev {
            buildConfigField 'String', 'SERVER_URL', rootProject.ext.configField.devUrl
            manifestPlaceholders = [
                    "APP_CHANNEL"       : rootProject.ext.configField.devChannel,
                    "VERSION_NAME"      : rootProject.ext.android.versionName,
                    "BUGLY_ENABLE_DEBUG": rootProject.ext.configField.buglyDev
            ]
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':base')
    //butterknife相关
    //https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //okhttp-RxHttp 以下3个为必须
    //https://github.com/liujingxing/okhttp-RxHttp
    api 'com.ljx.rxlife:rxlife-coroutine:2.0.0'
    api "com.ljx.rxhttp:rxhttp:2.3.3"
    api 'com.ljx.rxlife3:rxlife-rxjava:3.0.0'
    kapt "com.ljx.rxhttp:rxhttp-compiler:2.3.3"

    //okhttp3
    //https://github.com/square/okhttp
    api "com.squareup.okhttp3:okhttp:4.7.2"

    //rxjava3
    //https://github.com/ReactiveX/RxJava
    api 'io.reactivex.rxjava3:rxjava:3.0.2'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'


    //环境切换器  正式环境还测试切换切换(打包不影响)
    //https://github.com/CodeXiaoMai/EnvironmentSwitcher
    api "com.xiaomai.environmentswitcher:environmentswitcher:1.5.2"
    kaptDebug "com.xiaomai.environmentswitcher:environmentswitcher-compiler:1.5.3"
    kaptRelease "com.xiaomai.environmentswitcher:environmentswitcher-compiler-release:1.5.3"

}