apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'


    //<----------------------------  以下为基本第三方开源库 START----------------------------------->


    //<----------------------------  不需要其它配置的 ------------------------------------>
    //butterknife相关
    //https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //自定义TitleBar
    // https://github.com/getActivity/TitleBar
    api 'com.hjq:titlebar:6.5'


    //工具类   https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    api 'com.blankj:utilcodex:1.29.0'

    //图片加载库
    //https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'


    //事件通知
    //https://github.com/greenrobot/eventbus
    api 'org.greenrobot:eventbus:3.2.0'

    //动态申请权限类
    //https://github.com/guolindev/PermissionX
    api 'com.permissionx.guolindev:permissionx:1.3.0'

    //圆角，边框，Gradient背景渐变，控件State各个状态UI样式，阴影，水波纹 库
    //https://github.com/RuffianZhong/RWidgetHelper
    api 'com.ruffian.library:RWidgetHelper-AndroidX:0.0.4'

    //网络加载中弹窗库
    //https://github.com/Kaopiz/KProgressHUD
    api 'com.kaopiz:kprogresshud:1.2.0'

    //无需通知栏权限都不影响吐司的弹出吐司工具类
    //https://github.com/getActivity/ToastUtils
    api 'com.hjq:toast:8.6'

    //应用升级
    //https://github.com/teprinciple/UpdateAppUtils
    api 'com.teprinciple:updateapputilsx:2.3.0'


    //万能adapter适配器
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //内存检测
    //https://github.com/square/leakcanary
    api 'com.squareup.leakcanary:leakcanary-android:2.4'


    //banner
    //https://github.com/zhpanvip/BannerViewPager
    api 'com.github.zhpanvip:BannerViewPager:3.1.5'

    //Spannable库
    //https://github.com/iwgang/SimplifySpan
    api 'com.github.iwgang:simplifyspan:2.1'

    //引导操作库
    //https://github.com/TakuSemba/Spotlight
    api 'com.github.takusemba:spotlight:2.0.1'




    //网络加载中弹窗库
    //https://github.com/Kaopiz/KProgressHUD
    api 'com.kaopiz:kprogresshud:1.2.0'


    //各种TabIndicator
    //https://github.com/hackware1993/MagicIndicator
    api 'com.github.hackware1993:MagicIndicator:1.5.0'

    //无需通知栏权限都不影响吐司的弹出吐司工具类
    //https://github.com/getActivity/ToastUtils
    api 'com.hjq:toast:8.6'


    //<----------------------------  需要其它配置的 ------------------------------------>


    //分包库
    api 'com.android.support:multidex:1.0.3'

    //沉浸式实现
    //https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'// kotlin扩展（可选）


    //最新Bugly收库（需配置AndroidManifest.xml,id ,渠道，版本等信息）
    //https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20200622202242
    api 'com.tencent.bugly:crashreport:3.2.3'

    //分包库
    api 'com.android.support:multidex:1.0.3'

    //下拉上拉刷新(需配置 刷新公用样式 )
    //https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'

    //本地数据库 (需配置 litepal.xml)
    //https://github.com/guolindev/litepal
    api 'org.litepal.guolindev:core:3.1.1'


    //屏幕适配(需配置 需配置AndroidManifest.xml 参考宽度，高度)
    //https://github.com/JessYanCoding/AndroidAutoSize
    api 'me.jessyan:autosize:1.2.1'


    //加载反馈页管理框架(application 设置默认返回回调等)
    //https://github.com/KingJA/LoadSir
    api 'com.kingja.loadsir:loadsir:1.3.8'

    //<----------------------------  以上为基本第三方开源库 EDN ------------------------------------>

}