<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigator_layout" />


    <ImageView
        android:id="@+id/menu"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_above="@id/bottom"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="60dp"
        android:background="@mipmap/ic_menu" />

    <View
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true" />


    <LinearLayout
        android:id="@+id/navigator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View style="@style/split_line" />

        <com.mita.main.view.NavigatorView
            android:id="@+id/navigatorView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true" />
    </LinearLayout>
</RelativeLayout>